<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/linearLayoutDir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#7F000000"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:scaleType="fitCenter"
                android:src="@drawable/dir24" />

            <TextView
                android:id="@+id/track_instant_filter_topline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:ellipsize="start"
                android:singleLine="true"
                android:text="@string/dirInitialValue"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <View
            android:id="@+id/dir_filter_border"
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_marginTop="5dp"
            android:background="#B1A0A0A0" />
    </LinearLayout>

    <ImageView
        android:id="@+id/bowmenu_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayoutDir"
        android:layout_centerHorizontal="true"
        android:src="@drawable/menubow_top_290"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/bowmenu_top_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/linearLayoutDir"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42px"
        android:src="@drawable/genre24"
        android:visibility="gone" />

    <TextView
        android:id="@+id/track_instant_filter_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/bowmenu_top"
        android:layout_alignRight="@id/bowmenu_top"
        android:layout_below="@id/linearLayoutDir"
        android:ellipsize="start"
        android:gravity="center"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="5dp"
        android:singleLine="true"
        android:text="@string/genreInitialValue"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/bowmenu_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/menubow_left_290"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/bowmenu_left_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="32dp"
        android:src="@drawable/album24"
        android:visibility="gone" />

    <!-- xmlns:android="http://schemas.android.com/apk/res/android" -->
    <!-- this relative layout is because VerticalTextView does not support center gravity -->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignBottom="@id/bowmenu_left"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@id/bowmenu_left"
        android:paddingBottom="25dp"
        android:paddingLeft="5dp"
        android:paddingTop="25dp" >

        <com.turtleplayer.view.VerticalTextView
            android:id="@+id/track_instant_filter_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:gravity="bottom"
            android:singleLine="true"
            android:text="@string/albumInitialValue"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:visibility="gone" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/bowmenu_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/menubow_right_290"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/bowmenu_right_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="32dp"
        android:src="@drawable/artist24"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignBottom="@id/bowmenu_right"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/bowmenu_right"
        android:paddingBottom="25dp"
        android:paddingRight="5dp"
        android:paddingTop="25dp" >

        <com.turtleplayer.view.VerticalTextView
            android:id="@+id/track_instant_filter_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:gravity="top"
            android:singleLine="true"
            android:text="@string/artistInitialValue"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:visibility="gone" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/pointer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="@string/pointer"
        android:scaleType="center"
        android:src="@drawable/pointer120"
        android:visibility="invisible" />

</RelativeLayout>